import React from 'react';
import styles from 'src/pages/article/components/Text/Text.module.scss';
import BigBitcoinLake from 'src/assets/images/BigBitcoinLake.png';
import Image from 'next/image';

const Text = () => {
  return (
    <div className={styles.container}>
      <div className={styles.containerText}>
        <br />
        <br />
        За последний год мы прошли долгий путь со взлетами и падениями,
        вызванными пандемией. В то время как большинство отраслей медленно
        востанавливаються, для экосистемы и индустрии блокчейна в целом 2021-й
        стал годом невероятного роста.
        <br />
        <br />
      </div>
      <Image src={BigBitcoinLake} />
      <div className={styles.containerText}>
        <br />
        <br />
        Ключевые положения:
        <br />
        <br /> Существует множество способов заработать с помощью криптовалют,
        но один из самых простых – совместное использование продуктов Binance
        P2P и Binance Earn.
        <br />
        <br /> Binance P2P позволяет пользователям покупать и продавать
        криптовалюты, совершая транзакции непосредственно с другими
        пользователями; Binance Earn позволяет как новичкам, так и опытным
        пользователям криптовалют легко зарабатывать деньги на своих
        криптовалютных сбережениях.
        <br />
        <br /> Существует множество способов получения пассивного дохода с
        помощью Binance Earn, от сберегательных продуктов с гибкими и
        фиксированными условиями до более продвинутых продуктов, включая
        DeFi-стейкинг, автоматические маркет-мейкеры (AMM) и многое другое.
        <br />
        <br />
        Пользователи Binance могут переводить криптоактивы с Binance Earn на
        Binance P2P и легко обменивать их на местную валюту.
        <br />
        <br /> Многие решаются открыть для себя манящий, разрекламированный мир
        криптовалют в надежде заработать немного денег. На начинающих
        пользователей сыпется множество предложений от компаний, предлагающих
        легкие и, на первый взгляд, эффективные способы заработка.
        <br />
        <br /> Заработать небольшую сумму криптовалюты можно различными
        способами – через аирдропы, конкурсы, распродажи, рекламные акции, поиск
        багов и многое другое. Однако большинство более прибыльных методов,
        таких как торговля, доход от процентов по сбережениям или майнинг, часто
        имеют более высокий барьер входа и могут показаться сложными и
        недоступными для новичков.
        <br />
        <br /> Хотя многие финансовые механизмы в сфере DeFi являются
        рискованными и часто приносят минимальную прибыль, существует более
        эффективный, безопасный и простой способ получения дохода от
        криптовалют. Binance P2P предоставляет пользователям возможность
        заработать вознаграждение в криптовалюте на Binance Earn.
        <br />
        <br /> Эта статья поможет разобраться в интерфейсе и в том, как
        пользоваться продуктами Binance. Для начала давайте подробнее
        рассмотрим, что такое платформа Binance P2P и какие услуги она
        предлагает.
      </div>
    </div>
  );
};

export default Text;
